@import url("./global.css");

header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  padding: 20px 15px;
}
header h3{
    color: var(--light-text-color);
    font-size: 23px;
    font-weight: 700;
}

.nav-header ul{
    display: flex;
    gap: 21px;
    list-style: none;
    outline: none;
}

.nav-header a:hover{
    color: var(--second-text-color);
    
}

.header-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-login{
    background: none;
    color: var(--light-text-color);
    font-weight: 700;
    font-family: var(--font);
    cursor: pointer;
    font-size: 14px;
}

header .btn-login:hover{
    color: var(--primary-color);
}

.primary-button{
    transition: 0.5s;
}

header .primary-button:hover{
    background-color: var(--light-text-color);
    color: var(--primary-color);
}

header img{
    margin-left: 15px;
    
}

header .primary-button:hover img {
    filter: invert(29%) sepia(99%) saturate(746%) hue-rotate(180deg) brightness(96%) contrast(95%);
}


.menu-toggle{
    display: none;
    
}

.menu-toggle span{
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 3px 0;
}



main{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

h1{
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    margin-bottom: 35px;
    color: var(--light-text-color);
    width: 509px;
    text-transform: capitalize ;
}
p{
    width: 376px;
}

 .main-buttons button{
    margin-top: 35px ;
    border-radius: 37px;
    padding: 15px 36px;
    gap: 10px;
    transition: 0.5s;
}

.main-buttons button:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0,0.3);
}

.main-buttons .btn-login {
    background-color: var(--primary-text-color);
    border: 1px solid var(--light-text-color);
}


.better-strategy{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.better-content{
    padding: 45px 180.5px;
    text-align: center;
    margin-bottom: 24px;
    
}
.better-content h2{
    width: 451px;
}
.active{
    color: var(--second-text-color);
    width: 470px;
    align-items: center;
}

.better-infos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}



.better-itens{
    border: 1px solid var(--light-text-color);
    padding: 35px 20px;
    display: flex;
    gap: 20px;
    align-items: start;
    transition: 0.5s;
}
.better-itens:hover{
    transform: translateY(10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5);
}

.itens-info h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--light-text-color);
    text-transform: capitalize;
}
.itens-info p{
    font-size: 14px;
    width: 213px;
}


.clients-says{
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clients-says p{
    text-align: center;
}

.clients-card{
    text-align: center;
    padding: 112px 151px;
}



.clients-card article{
    background-color: var(--light-text-color);
    padding: 40px 155.5px;
    border-radius: 5px;
    transition: 0.5s;
}

.clients-card article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(5, 5, 5, 0.4);
}

.card-content p{
    margin-top: 30px;
    color: var(--second-text-color);
    width: 433px;
}

.group-stars{
    margin: 15px 0;
}

.card-client-info h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}
.card-client-info p{
    font-weight: 600;
    color: var(--second-text-color);
    margin: 0 auto;
}


.download-app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 55.5px;
}

.download-app p{
    width: 470px;
    margin-bottom: 50px;
}

.apps{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.info-app{
    transition: 0.7s;
}

.info-app:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(5, 5, 5, 0.4);
}
.info-app a{
    text-decoration: none;
}
.info-app .btn-login{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-text-color);
    border-radius: 10px;
    gap: 25px;
    padding: 18px 28px  ;
}

.app-button{
    width: 116px;
}

.app-button p{
    width: 116px;
    margin-bottom: 0px;
}
.app-button h3{
    font-size: 16px;
}


.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 160px 212.5px;
}
.pricing p{
    width: 470px;
    margin-bottom: 96px;
}

.pricing-container{
    display: flex;
    justify-content: center ;
    align-items: start;
    gap: 30px;
    
}

.pricing-container article{
    background-color: var(--light-text-color);
    padding: 50px 49px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    gap: 30px;
    transition: 0.5s;
}

.pricing-container article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(5, 5, 5, 0.5);
}

.pricing-container article h3{
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}

.pricing-container article p{
    color: var(--second-text-color);
    width: 217px;
    margin-bottom: 0px;
    font-weight: 600;
}
.pricing-cards-info{
    text-align: start;
}

.pricing-cards-payment{
    width: 164px;
}



.price{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 40px;
    gap: 10px;
}
.price-infos{
    text-align: start;
}
.price-infos h5{
    font-size: 16px;
}
.price-infos h6{
    color: var(--disabled-element-color);
    font-size: 15px;
    font-weight: 500;
}
.pricing-cards-payment button{
    padding: 15px 40px ;
    font-size: 14px;
}

.world{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 196px;
    gap: 30px;
}
.world-content{
    text-align: start;
    padding: 50px 147px;
    padding-left: 0px;
    
}
.world-content h2{
    width: 476px;
    margin-bottom: 15px;
}
.world-content p{
    width: 455px;
}


.book-appointment{
    padding: 101px 195px;
    padding-top: 0;
    margin-top: 51px;
}

.book-container{
    padding: 50px 82.5px;
}


.card-item{
    display: flex;
    padding: 50px 0;
    justify-content: center;
}

.card-item img{
    position: relative ;
    left: 2px;
}
.card-form{
    padding: 40px 50px;
    background-color: var(--light-text-color);
    
}

.card-form h2{
    text-align: center;
    color: var(--text-color);
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 40px;
}

.form-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}


.form-info{
    display: flex;
    flex-direction: column;
    
}

label {
    margin: 10px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--primary-text-color);
}

input, select{
    width: 510px;
    padding: 11px 21px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    box-sizing: border-box;
}

input::placeholder {
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 28px;
}
select{
    color: var(--second-text-color);
    font-size: 14px;
    line-height: 28px;
    padding: 11px 21px;
}

form button{
    text-transform: capitalize;
    padding: 15px 40px;
    width: 510px;
}


footer{
    padding-top: 5px;
    background-color: var(--light-gray-1);
}
.footer-information{
    background-color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    padding: 80px 232px;
    gap: 30px;
}
.footer-information h2{
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
}


.footer-information h2, .footer-information p{
    width: 213px;
    margin-bottom: 25px;
}

.footer-social{
    display: flex;
    gap: 20px;
}

.footer-navigation{
    display: flex;
    gap: 94px;
}

.social-icons{
    transition: 0.5s;
}
.social-icons:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.footer-navigation h3{
    color: var(--light-text-color);
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    width: 177px;
    margin-bottom: 20px;
}
.nav-links{
    list-style: none;
    padding: 0;
}
.footer-item{
    display: block;
    text-decoration: none;
    color: var(--light-text-color);
    margin-bottom: 10px;
    transition: 0.5s;
}

.footer-item:hover{
    transform: translateX(10px);
    color: var(--primary-color);
    font-weight: 700;
    cursor: pointer;
}
.copyright{
    display: flex;
    justify-content: center;
    padding: 25px 0;
}
.copyright p{
    color: var(--second-text-color);
   font-weight: 600;
}


@media (min-width: 601px) and (max-width: 834px){

header{
    gap: 50px ;
}
main{
    flex-direction: column-reverse;
    align-items: center;
}

main img{
width: 100%;
margin-bottom: 40px;
}

h1{
    width: 100%;
    text-align: center;
}
.main-content{
    text-align: center;
    margin-bottom: 40px;
}
.main-content p{
    text-align: center;
    width: 100%;
}

.better-strategy{
    margin-bottom: 40px;
}
.active{
margin-top: 30px;
font-size: 18px;
}
.better-infos{
    grid-template-columns: repeat(2,1fr);
}

.clients-says{
    margin-top: 100px;
    margin-bottom: 0px;
}

.clients-says p{
    font-size: 18px;
    width: 90%
}

.download-app{
    margin-top: 0;
    padding: 40px 55.5px;
}
.download-app p{
    font-size: 18px;
    width: 90%
}

.apps{
    flex-direction: column;
    gap: 20px;
}


.pricing{
    padding: 80px 212.5px;
}
.pricing p{
    font-size: 18px;
    width: 100%
}

.pricing-container article{
    flex-direction: column;
}

.world{
    flex-direction: column;
}

.world-content{
    text-align: center;
    padding: 0;
    width: 100%;
}
.world-content p{
    font-size: 18px;
    width: 100%;
    margin-bottom: 40px;
}


footer{
    padding: 0;
}
.footer-information{
    gap: 30px;
}
.footer-navigation{
    gap: 10px;
 }

.copyright{
    text-align: center;
}

}

@media (max-width: 480px){
    .nav-header, .header-buttons{
        display: none;
    }

    .menu-toggle{
        display: flex;
        flex-direction: column;
    }


    main{
        flex-direction: column-reverse;
    }

    main img{
        width: 100%;
    }
    h1{
        font-size: 40px;
        line-height: 40px;
        width: 100%;
        text-align: center;
    }
    main p{
        text-align: center;
        width: 100%;
    }
    .header-buttons{
       padding: 10px;
       width: 100%;
       
    
    }

   h2{
    font-size: 25px;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
   }

    p{
        font-size: 14px;
        width: 90%;
        margin: 0 auto;
    }

    .better-infos{
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }

    .clients-says{
        width: 100%;
        text-align: center;
    }

  

    .download-app{
        padding: 25px;
    }
    .download-app p{
        font-size: 14px;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .apps{
        flex-direction: column;
        gap: 20px;
    }


    .pricing{
        width: 80%;
        margin: 0 auto;
        padding: 25px;
    }

    .pricing p{
        width: 100%;
    }

    .pricing-container{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .pricing-container article{
        flex-direction: column;
        
    }

    .world{
       flex-direction: column;
        width: 100%;
        padding: 0px;
        
        gap: 20px;
        margin: 0 auto;
    }

    .world-content{
       text-align: center;
        width: 100%;
       margin: 0 auto;
    }
    .world-content h2{
        width: 90%;
    }
    .world-content p{
        width: 90%;
    }

    .world-container{
        width: 100%;
    }


    .book-appointment {
        padding: 20px;
        margin-top: 20px;
    }

    .book-container {
        padding: 20px;
    }

    .card-item {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .card-item img {
        display: none;
    }

    .card-form {
        padding: 20px;
        width: 100%;
    }

    .form-info input,
    .form-info select,
    form button {
        width: 100%;
    }

   
  .footer-information{
    padding: 60px 30px;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.footer-navigation{
    flex-direction: column;
    align-items: start;
}

.footer-navigation{
    gap: 25px;
}
.copyright{
   text-align: center;
}
}
















  





